<html>
<head>  
  <title>Template Raw HTML</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

	

<div class="navfixed">
<div class="main">
	<header>
		<div class="logo">
			SB UI Kit Pro
		</div>
		<div class="nav">
			<ul>
				<a href="index.html" ><li class="navitem">Home</li></a>
				<a href="#"><li class="navitem">Landing 
				<i class="fa fa-angle-right"></i></li></a>
				<a href="#"><li class="navitem">Pages <i class="fa fa-angle-right"></i></li></a>
				<a href="#"><li class="navitem">Documentation <i class="fa fa-angle-right"></i></li></a>			
				<a href="#"><li class="buynow">Buy Now <i class="fa fa-arrow-right"></i></li></a>
			</ul>
		</div>
	</header>
	
	
</div>
</div>
<main>
<section class="sec1">
	<div class="footmain">
		<div class="sec1-left">
			<h1>Build your next project faster with SB UI Kit Pro</h1>
			<p>Welcome to SB UI Kit Pro, a toolkit for building beautiful web interfaces, created by the development team at Start Bootstrap</p>
			<a class="viewdemo">View Demo <i class="fa fa-arrow-right"></i></a>
			<a class="documentation">Documentation</a>
		</div>
		<div class="sec1-right">
			<img src="img/programming.svg">
		</div>
	</div>
</section>
<section class="sec2">
	<img src="img/footertop.png" class="footerpic">
	<div class="footmain">
		<h2>Landing Pages</h2>
		<p>When you purchase this UI Kit, you get access to a robust suite of powerful landing page demos to help you get started.</p>
		<div class="card">
		<h6>Demo 1 - Multipurpose</h6>
		<img src="img/landing page img/1.png" class="card-img">
		</div>
		<div class="card">
		<h6>Demo 2 - Mobile App</h6>
		<img src="img/landing page img/landing-app-mobile.png" class="card-img">
		</div>
		<div class="card">
		<h6>Demo 3 - Desktop App</h6>
		<img src="img/landing page img/landing-app-desktop.png" class="card-img">
		</div>
		<div class="card">
		<h6>Demo 4 - Agency</h6>
		<img src="img/landing page img/landing-agency.png" class="card-img">
		</div>
		<div class="card">
		<h6>Demo 5 - Lead Capture</h6>
		<img src="img/landing page img/landing-lead-capture.png" class="card-img">
		</div>
		<div class="card">
		<h6>Demo 6 - Press</h6>
		<img src="img/landing page img/landing-press.png" class="card-img">
		</div>
		<div class="card">
		<h6>Demo 7 - Directory</h6>
		<img src="img/landing page img/landing-directory.png" class="card-img">
		</div>
		<div class="card">
		<h6>Demo 8 - Rental</h6>
		<img src="img/landing page img/landing-rental.png" class="card-img">
		</div>
		<div class="card">
		<h6>Demo 9 - Real Estate</h6>
		<img src="img/landing page img/landing-real-estate.png" class="card-img">
		</div>
		<div class="card">
		<h6>Demo 10 -  Classifieds</h6>
		<img src="img/landing page img/landing-classifieds.png" class="card-img">
		</div>
		<div class="card">
		<h6>Demo 11 - Resume</h6>
		<img src="img/landing page img/landing-resume.png" class="card-img">
		</div>
		<div class="card">
		<h6>Demo 12 - Portfolio</h6>
		<img src="img/landing page img/landing-portfolio.png" class="card-img">
		</div>		
	</div>
	<img src="img/bottomshape.png" class="footerpic">
</section>
	        <!-- TODO: Inner Page--------------- -->
			<section class="section inner__page" id="landing">
				<div class="container">
					<div class="inner__page-info">
						<h1 class="inner__page-title">Inner Pages</h1>
						<p class="inner__page-desc">
							A group of pre-build inner page demos are available to get your started when building out the rest of your project!
						</p>
					</div>
		
					<div class="inner__page-wrapper">
						<div class="inner__page-box">
							<h3 class="inner__page__box-title">Company Pages</h3>
							<ul class="inner__page-items">
								<li class="inner__page-list">Basic Page <span class="arrow"><ion-icon name="chevron-forward-outline"></ion-icon></span></li>
								<li class="inner__page-list">About Page <span class="arrow"><ion-icon name="chevron-forward-outline"></ion-icon></span></li>
								<li class="inner__page-list">Pricing Page <span class="arrow"><ion-icon name="chevron-forward-outline"></ion-icon></span></li>
								<li class="inner__page-list">Contact Page <span class="arrow"><ion-icon name="chevron-forward-outline"></ion-icon></span></li>
								<li class="inner__page-list">Terms Page <span class="arrow"><ion-icon name="chevron-forward-outline"></ion-icon></span></li>
							</ul>
						</div><div class="inner__page-box">
							<h3 class="inner__page__box-title">Company Pages</h3>
							<ul class="inner__page-items">
								<li class="inner__page-list">Basic Page <span class="arrow"><ion-icon name="chevron-forward-outline"></ion-icon></span></li>
								<li class="inner__page-list">About Page <span class="arrow"><ion-icon name="chevron-forward-outline"></ion-icon></span></li>
								<li class="inner__page-list">Pricing Page <span class="arrow"><ion-icon name="chevron-forward-outline"></ion-icon></span></li>
								<li class="inner__page-list">Contact Page <span class="arrow"><ion-icon name="chevron-forward-outline"></ion-icon></span></li>
								<li class="inner__page-list">Terms Page <span class="arrow"><ion-icon name="chevron-forward-outline"></ion-icon></span></li>
							</ul>
						</div><div class="inner__page-box">
							<h3 class="inner__page__box-title">Company Pages</h3>
							<ul class="inner__page-items">
								<li class="inner__page-list">Basic Page <span class="arrow"><ion-icon name="chevron-forward-outline"></ion-icon></span></li>
								<li class="inner__page-list">About Page <span class="arrow"><ion-icon name="chevron-forward-outline"></ion-icon></span></li>
								<li class="inner__page-list">Pricing Page <span class="arrow"><ion-icon name="chevron-forward-outline"></ion-icon></span></li>
								<li class="inner__page-list">Contact Page <span class="arrow"><ion-icon name="chevron-forward-outline"></ion-icon></span></li>
								<li class="inner__page-list">Terms Page <span class="arrow"><ion-icon name="chevron-forward-outline"></ion-icon></span></li>
							</ul>
						</div>
						
					</div>
				</div>
			</section>
	
			<!-- Project Section -->
			<section class="sec2">
				<img src="img/footertop.png" class="footerpic">
				<div class="footmain">
					<h2>Landing Pages</h2>
					<p>When you purchase this UI Kit, you get access to a robust suite of powerful landing page demos to help you get started.</p>
					<div class="card">
					<h6>Demo 1 - Multipurpose</h6>
					<img src="img/landing page img/1.png" class="card-img">
					</div>
					<div class="card">
					<h6>Demo 2 - Mobile App</h6>
					<img src="img/landing page img/landing-app-mobile.png" class="card-img">
					</div>
					<div class="card">
					<h6>Demo 3 - Desktop App</h6>
					<img src="img/landing page img/landing-app-desktop.png" class="card-img">
					</div>
					<div class="card">
					<h6>Demo 4 - Agency</h6>
					<img src="img/landing page img/landing-agency.png" class="card-img">
					</div>
					<div class="card">
					<h6>Demo 5 - Lead Capture</h6>
					<img src="img/landing page img/landing-lead-capture.png" class="card-img">
					</div>
					<div class="card">
					<h6>Demo 6 - Press</h6>
					<img src="img/landing page img/landing-press.png" class="card-img">
					</div>
					<div class="card">
					<h6>Demo 7 - Directory</h6>
					<img src="img/landing page img/landing-directory.png" class="card-img">
					</div>
					<div class="card">
					<h6>Demo 8 - Rental</h6>
					<img src="img/landing page img/landing-rental.png" class="card-img">
					</div>
					<div class="card">
					<h6>Demo 9 - Real Estate</h6>
					<img src="img/landing page img/landing-real-estate.png" class="card-img">
					</div>
					<div class="card">
					<h6>Demo 10 -  Classifieds</h6>
					<img src="img/landing page img/landing-classifieds.png" class="card-img">
					</div>
					<div class="card">
					<h6>Demo 11 - Resume</h6>
					<img src="img/landing page img/landing-resume.png" class="card-img">
					</div>
					<div class="card">
					<h6>Demo 12 - Portfolio</h6>
					<img src="img/landing page img/landing-portfolio.png" class="card-img">
					</div>		
				</div>
				<img src="img/bottomshape.png" class="footerpic">
			</section>
	
			<!-- Project Section -->
			<section class="section documentation" id="documentation">
				<div class="container">
					<div class="documentation__info">
						<h1 class="documentation__title">Documentation</h1>
						<p class="documentation__desc">Comprehensive documentation includes usage instructions, component reference, and utility class usage instructions</p>
					</div>
	
					<div class="documentation__wrapper">
						<div class="documentation__item">
							<h1 class="document__num">30+</h1>
							<h3 class="document__title">Custom/Extended Components</>
	
						   <p class="document__desc">We've extended and restyled Bootstrap's default components, and built a suite of new custom components.</p>
						</div>
						<div class="documentation__item">
							<h1 class="document__num">30+</h1>
							<h3 class="document__title">Custom/Extended Components</>
	
						   <p class="document__desc">We've extended and restyled Bootstrap's default components, and built a suite of new custom components.</p>
						</div>
						<div class="documentation__item">
							<h1 class="document__num">30+</h1>
							<h3 class="document__title">Custom/Extended Components</>
	
						   <p class="document__desc">We've extended and restyled Bootstrap's default components, and built a suite of new custom components.</p>
						</div>
					</div>
	
					<button class="hero__btn project__btn">Documentation</button>
				</div>
			</section>
	
			</main>
<footer>
<img src="img/footertop.png" class="footerpic">
	<div class="footmain">
		 <div class="foot1">
			 <h4>SB UI Kit Pro</h4>
		<h6>Build better websites</h6>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-facebook"></i>
			<i class="fa fa-github"></i>
			<i class="fa fa-twitter"></i>
		</div>
		<div class="foot2">
		<h5>Product</h5>
			<ul>
				<li>Landing</li>
				<li>Pages</li>
				<li>Sections</li>
				<li>Documentation</li>
				<li>Changelog</li>
			</ul>
		</div>
		<div class="foot3">
		<h5>Product</h5>
			<ul>
				<li>Landing</li>
				  <li>Pages</li>
				<li>Sections</li>
				<li>Documentation</li>
				<li>Changelog</li>
			</ul>
		</div>
		<div class="foot4">
		<h5>Product</h5>
			<ul>
				<li>Landing</li>
					<li>Pages</li>
					<li>Sections</li>
		        <li>Documentation</li>
				<li>Changelog</li>
			</ul>
		</div>
		<div class="foot5">
		<h5>Product</h5>
			<ul>
				 <li>Landing</li>
				<li>Pages</li>
				<li>Sections</li>
				<li>Documentation</li>
			<li>Changelog</li>
			</ul>
		</div>
		<section class="copyright">
			
		</section>
		</div>
	</footer>
</body>
</html>











